<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>SaigonRates</title>
	{% block css %}
	
	{% endblock %}    

	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #105c50;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			font-size: 18px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #0e0753;
		}

		.active {
			background-color: #aa0417;
		}
				
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

		* {
			margin: 0;
			padding: 0;
			padding-bottom: 2px;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}

		body {
			background: linear-gradient(-45deg, lightgray, lightblue, #778489, rgb(94, 106, 94));
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			height: 100vh;
		
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
		}

		.wrapper {
			max-width: 650px;
			width: 100%;
			background: white;
			margin: 50px auto;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125);
			padding: 30px;
			border-radius: 1em;
			border-width: 4px;
			border-style: solid;
			border-image: linear-gradient(to top left, rgb(94, 106, 94) 0%, #aaaab0 100%) 1;
		}

		.wrapper .title {
			font-size: 28px;
			font-weight: 900;
			margin-bottom: 25px;
			color: #16a085;;
			text-transform: uppercase;
			text-align: center;
		}

		.wrapper .form {
			width: 100%;

		}

		.wrapper .form .inputfield {
			margin-bottom: 15px;
			display: flex;
			align-items: center;
		}

		.wrapper .form .inputfield label {
			width: 200px;
			color: #29443f;
			margin-right: 10px;
			font-size: 14px;
			font-weight: bold;
		}

		.wrapper .form .inputfield .input,
		.wrapper .form .inputfield .textarea {
			width: 100%;
			outline: none;
			border: 1px solid #16a085;;
			font-size: 15px;
			padding: 8px 10px;
			border-radius: 3px;
			transition: all 0.3s ease;
		}

		.wrapper .form .inputfield .textarea {
			width: 100%;
			height: 125px;
			resize: none;
		}

		.wrapper .form .inputfield .custom_select {
			position: relative;
			width: 100%;
			height: 37px;
		}

		.wrapper .form .inputfield .custom_select:before {
			content: "";
			position: absolute;
			top: 12px;
			right: 10px;
			border: 8px solid;
			border-color: #fe1e50 transparent transparent transparent;
			pointer-events: none;
		}

		.wrapper .form .inputfield .custom_select select {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			outline: none;
			width: 100%;
			height: 100%;
			border: 0px;
			padding: 8px 10px;
			font-size: 15px;
			border: 1px solid #fe1e50;
			border-radius: 3px;
		}

		.wrapper .form .inputfield .input:focus,
		.wrapper .form .inputfield .textarea:focus,
		.wrapper .form .inputfield .custom_select select:focus {
			border: 1px solid #282881;
		}

		.wrapper .form .inputfield p {
			font-size: 14px;
		}

		.wrapper .form .inputfield .btn {
			width: 40%;
			padding: 8px 10px;
			font-size: 15px;
			font-weight: bold;
			border: 0px;
			background: linear-gradient(to bottom right, #16a085 0%, #282881 100%);
			color: #fff;
			cursor: pointer;
			border-radius: 3px;
			outline: none;
		}

		.wrapper .form .inputfield .btn:hover {
			background: linear-gradient(to top left, #16a085 0%, #282881 100%);

		}

		.wrapper .form .inputfield:last-child {
			margin-bottom: 0;
		}

		.wrapper .form .inputfield.terms p {   
			font-size: 18px;
			font-weight: bold; 
		}

		@media (max-width:420px) {
		.wrapper .form .inputfield {
			flex-direction: column;
			align-items: flex-start;
		}

		.wrapper .form .inputfield label {
			margin-bottom: 5px;
		}

		.wrapper .form .inputfield.terms {   
			flex-direction: row;   
		}

		#btn, #gender{
			flex-direction: row;
			align-items: flex-start;
		}
		#hobbies{
			display:inline-block;
			width: 30%;
			
		}
		
		}

		#radio {
			margin: 0 10px 0 10px;
		}

		#btn,
		#phone-codes {
			display: flex;
			justify-content: space-evenly;
		}

		#phone-codes {
			width: 20%;
			height: 37px;

		}

		.hobbies {
			position: relative;
			display: contents;
			justify-content: flex-start;
		}

		#phone-number {
			width: 83%;
		}

		#message {
			font-size: 14px;
			margin: 2px 0;
			display: inline-block;
			color: black;
			padding: 5px 150px;
		}

		#name {
			text-transform: capitalize;
		}
		#file-size{
			color: #fe1e50;
		}

		.checkbox-label {
			margin-left: 5px;
		}
		
		
		@import "https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css";
		a:link{text-decoration:none}    

		.vn-teal a{
			background-color:#16a085;
			display:inline-block;
			position:relative;
			margin:15px 5px;
			padding:10px 10px 10px 40px;
			color:#fff;
			transition:all 0.4s ease
		}

		.vn-teal a:before{
			content:"\f019";
			font-family:fontAwesome;
			position:absolute;
			font-style: normal;
			font-weight: normal;
			text-decoration: inherit;
			font-size:19px;
			border-radius:0 20px 0 0;
			color:#000;
			background-color: #fff;
			opacity:0.3;
			padding:20px;
			top:0;
			left:0;     
		}

		.vn-teal a:hover {
			background:#2c3e50
		}
	
	</style>
	
</head>
<body>
	<ul id="navbar">
		<li><a class="active" href="{% url 'enterprise' %}">Enterprises</a></li>
		<li><a href="{% url 'institutions' %}">Financial Institutions</a></li>
		<li><a href="{% url 'bond' %}">Bonds</a></li>
		<li><a href="{% url 'industry' %}">Industrial Info</a></li>			
		<li><a href="{% url 'macro' %}">Macro Economic </a></li>
		<li><a href="{% url 'benchmark' %}">Benchmark</a></li>
		<li><a href="{% url 'other' %}">Others</a></li>		
	</ul>
	
	<div class="container">
		{% block content %}
		{% endblock %}      
	</div>
		{% block scripts %}
		{% endblock %}      
</body>
</html>